@font-face {
  font-family: Stix;
  src: url(font/stixgeneral-bundle/stixgeneral-webfont.eot);
  src:
    url(font/stixgeneral-bundle/stixgeneral-webfont.ttf) format("truetype"),
    url(font/stixgeneral-bundle/stixgeneral-webfont.woff) format("woff"),
    url(font/stixgeneral-bundle/stixgeneral-webfont.svg#Symbola) format("svg")
  ;
}

@font-face {
  font-family: Stix;
  font-style: italic;

  src: url(font/stixgeneral-bundle/stixgeneralitalic-webfont.eot);
  src:
    url(font/stixgeneral-bundle/stixgeneralitalic-webfont.ttf) format("truetype"),
    url(font/stixgeneral-bundle/stixgeneralitalic-webfont.woff) format("woff"),
    url(font/stixgeneral-bundle/stixgeneralitalic-webfont.svg#Symbola) format("svg")
  ;
  src: url
}
